{
  "greeting": {
    "morning": "Buenos días",
    "afternoon": "Buenas tardes",
    "evening": "Buenas noches"
  },
  "roleBadge": {
    "restaurantHost": "Anfitrión de Restaurante",
    "streetsideHost": "Anfitrión Callejero",
    "host": "Anfitrión"
  },
  "readonly": {
    "pendingClose": "Pendiente de cierre",
    "awaitingPayout": "Esperando registro de pago",
    "revenueNote": "Los ingresos y la comisión los confirma el anfitrión del local después de cerrar la mesa."
  },
  "shift": {
    "onShift": "Estás en turno",
    "offShift": "Estás fuera de turno",
    "visibility": "Visible para los gerentes en la vista del equipo callejero",
    "clockOut": "⏹ Salir del turno",
    "clockIn": "▶ Entrar al turno",
    "updating": "Actualizando…"
  },
  "stats": {
    "pending": "Pendiente",
    "confirmed": "Confirmado",
    "arrived": "Llegó",
    "seated": "Sentado",
    "lost": "Perdido",
    "chats": "Chats",
    "cancelled": "Cancelado",
    "completed": "Listo"
  },
  "tabs": {
    "queue": "Cola",
    "chat": "Chat",
    "referral": "Referidos",
    "liveChat": "Chat en Vivo con Invitados",
    "waiting": "esperando"
  },
  "referral": {
    "title": "Actividad de Referidos",
    "todayReferrals": "Invitados Referidos Hoy",
    "yourReferrers": "Tus Socios Referidores",
    "noReferrals": "Sin reservas por referidos hoy",
    "noPartners": "Sin socios referidores asignados",
    "via": "vía",
    "rapportTip": "Consejo de Rapport",
    "notesLabel": "Notas del Invitado",
    "occasionLabel": "Ocasión",
    "code": "Código",
    "commission": "Comisión",
    "totalToday": "invitados referidos hoy",
    "guestCount": "{n} invitado · {party} personas"
  },
  "filters": {
    "all": "Todos",
    "pending": "Pendiente",
    "confirmed": "Confirmado",
    "acknowledged": "Anfitrión avisado",
    "arrived": "Llegó",
    "seated": "Sentado"
  },
  "card": {
    "occasion": "Ocasión",
    "table": "Mesa",
    "addons": "Extras",
    "notes": "Notas",
    "partySize": "Tamaño del grupo",
    "save": "Guardar",
    "was": "era",
    "updated": "✓ Actualizado",
    "compDrinks": "Bebidas de cortesía",
    "nonAlcoholic": "🍹 Sin alcohol",
    "alcoholic": "🥂 Con alcohol",
    "guestOf": "Invitado de",
    "introNotePrompt": "Escribe una nota sobre esta presentación…",
    "commissionEligible": "Comisión aplicable",
    "rateTbd": "Tasa por definir",
    "guests": "personas"
  },
  "actions": {
    "confirm": "Confirmar →",
    "acknowledge": "Reconocer",
    "arrived": "Llegó ✓",
    "seat": "Sentado ✓✓",
    "complete": "Completar",
    "recordInvu": "📋 Registrar cierre INVU",
    "lost": "Perdido ✕",
    "theyReturned": "🔄 ¡Regresaron!",
    "changeReason": "Cambiar razón",
    "cancel": "Cancelar",
    "markedLost": "Marcado como perdido",
    "retry": "Reintentar",
    "stepBack": "← Regresar",
    "confirmStepBack": "¿Regresar esta reserva a {status}? El cambio quedará registrado.",
    "viewHistory": "Ver historial de estado",
    "hideHistory": "Ocultar historial de estado",
    "noHistory": "Aún no hay cambios de estado."
  },
  "lossReasons": {
    "title": "Razón por la que se perdió al invitado",
    "WAIT_TOO_LONG": "Espera muy larga",
    "TABLE_NOT_READY": "Mesa no disponible",
    "PREFERRED_SEATING_UNAVAILABLE": "Sin asiento preferido",
    "GROUP_TOO_LARGE": "Grupo demasiado grande",
    "PRICE_CONCERN": "Preocupación por el precio",
    "WENT_ELSEWHERE": "Fue a otro lugar",
    "CHANGED_MIND": "Cambió de opinión",
    "OTHER": "Otro"
  },
  "invu": {
    "title": "📋 Registrar cierre de mesa INVU",
    "totalLabel": "Total de mesa INVU (USD)",
    "commLabel": "Comisión %",
    "submit": "Enviar",
    "saving": "Guardando…",
    "recorded": "✓ Mesa registrada"
  },
  "queue": {
    "noActive": "Sin reservas activas en este momento",
    "noStatus": "Sin reservas {status}",
    "completedTitle": "Completadas / Canceladas"
  },
  "quickNav": {
    "streetsideForm": "Formulario Callejero",
    "streetsideDesc": "Registrar llegadas",
    "operationsBoard": "Panel de Operaciones",
    "operationsDesc": "Vista completa del piso",
    "mobileView": "Vista Móvil",
    "mobileDesc": "Traspasos y lista de espera"
  },
  "rapportHints": {
    "TOUR_GUIDE": "Pregunta: ¿Cómo estuvo el tour?",
    "TAXI_DRIVER": "Pregunta: ¿Cómo fue el viaje en taxi?",
    "HOTEL_CONCIERGE": "Pregunta: ¿Cómo están disfrutando su estadía?",
    "PARTNER": "Bienvenido — siempre es un gusto ver amigos de nuestros socios.",
    "STREETSIDE_HOST": "Nuestro anfitrión los trajo — ¡bienvenidos a OKÜ!",
    "MEMBER": "Nuestro miembro los recomendó — están en buenas manos.",
    "INFLUENCER": "Encantados de tenerlos — bienvenidos a la experiencia."
  },
  "scanQr": "Escanear QR",
  "platform": "← Plataforma",
  "streetside": {
    "pageTitle": "Equipo Callejero",
    "subtitle": "Estado de turno en vivo — tu equipo en la calle ahora",
    "backToDash": "← Panel",
    "onShift": "En turno",
    "offShift": "Fuera de turno",
    "you": "Tú",
    "lastSeen": "Visto hace",
    "noMembers": "No se encontraron anfitriones callejeros.",
    "clockIn": "▶ Entrar al turno",
    "clockOut": "⏹ Salir del turno",
    "updating": "Actualizando…",
    "onShiftCount": "{count} en turno",
    "totalCount": "{total} registrados",
    "loading": "Cargando equipo…"
  },
  "operations": {
    "boardTitle": "Operaciones — Control de Piso",
    "floor": "🏨 Piso",
    "attendance": "🎫 Asistencia",
    "liveRefresh": "En vivo · actualización 20s",
    "saving": "guardando…",
    "platform": "← Plataforma",
    "okuLabel": "OKÜ Hospitality Group",
    "panelIncoming": "Entrantes",
    "panelAcknowledged": "Reconocidos",
    "panelWaitlist": "Lista de espera",
    "panelArrived": "Llegaron",
    "panelSeated": "Sentados",
    "panelClosed": "Cerrados",
    "allSources": "Todas las fuentes",
    "allStatuses": "Todos los estados",
    "allConcepts": "Todos los conceptos",
    "waitTimes": "Tiempos de espera (transmitidos al equipo callejero)",
    "clearWait": "borrar",
    "noReservations": "Sin reservas para este filtro.",
    "waitlistEmpty": "La lista de espera está vacía.",
    "journeyTimeline": "Historial del invitado",
    "guestNotes": "Notas del invitado",
    "referredBy": "Referido por",
    "commission": "Comisión",
    "commValidated": "✓ Validado",
    "commPending": "Pendiente",
    "tablePlaceholder": "Etiqueta de mesa (ej. M-12)",
    "setTable": "Asignar mesa",
    "lossReason": "Razón de pérdida",
    "lossNotes": "Notas (opcional)",
    "submitLoss": "Confirmar pérdida",
    "kpiIncoming": "Entrantes",
    "kpiAwaiting": "En espera",
    "kpiArrived": "Llegaron",
    "kpiSeated": "Sentados",
    "kpiCompleted": "Completados",
    "kpiLost": "Perdidos",
    "kpiCovers": "Cubiertos totales",
    "kpiWaitlist": "Lista de espera",
    "kpiConversion": "Conversión",
    "actAccept": "Aceptar",
    "actWaitlist": "Lista de espera",
    "actReject": "Rechazar",
    "actMarkArrived": "Marcar llegada",
    "actNoShow": "No se presentó",
    "actCancel": "Cancelar",
    "actSeatGuest": "Sentar invitado",
    "actComplete": "Completar",
    "actionsTab": "Acciones",
    "journeyTab": "Historial",
    "requestedTime": "Hora solicitada",
    "zone": "Zona",
    "occasion": "Ocasión",
    "table": "Mesa",
    "guests": "personas",
    "floorControl": "Operaciones — Control de Piso",
    "viewFloor": "Piso",
    "viewAttendance": "Asistencia",
    "waitTimesTitle": "Tiempos de espera (transmitidos al equipo callejero)",
    "clear": "borrar",
    "bookings": "reservas",
    "lastRefresh": "última actualización",
    "refresh": "Actualizar",
    "empty": "Vacío",
    "waitlistQueue": "Cola de espera",
    "waiting": "esperando",
    "any": "cualquiera",
    "sessionId": "ID de sesión",
    "sessionPlaceholder": "Pegar ID de sesión o serie…",
    "lossLabel": "Pérdida",
    "lossFormTitle": "¿Por qué no se convirtió este invitado?",
    "lossNotesPlaceholder": "Notas opcionales...",
    "lossBack": "Atrás",
    "lossConfirm": "Confirmar",
    "tabActions": "Acciones",
    "tabJourney": "Historial",
    "fieldTime": "Hora solicitada",
    "fieldZone": "Zona",
    "fieldOccasion": "Ocasión",
    "fieldReferredBy": "Referido por",
    "fieldTable": "Mesa",
    "fieldCommission": "Comisión",
    "validated": "Validado",
    "pending": "Pendiente",
    "tableAssignment": "Asignación de mesa",
    "fieldAssignedSpace": "Espacio asignado",
    "fieldRequestedSpace": "Espacio solicitado",
    "spaceAssignment": "Asignación de espacio",
    "spacePlaceholder": "Seleccionar espacio de comedor…",
    "assignSpace": "Asignar espacio",
    "spacesTitle": "Utilización de espacios",
    "spacesCoversHeld": "{held} de {capacity} cubiertos reservados",
    "spaceAvailable": "{n} disponibles",
    "spaceOverCapacity": "⚠ Capacidad excedida — anulación del anfitrión registrada",
    "spaceWarning": "⚠ Este espacio está al límite de capacidad. Confirma para continuar.",
    "spaceWarningOverride": "Continuar de todas formas"
  },
  "streetForm": {
    "submitButton": "Enviar Reserva →",
    "sendingButton": "Enviando…",
    "emailOptOut": "No deseo recibir correos futuros de OKÜ Hospitality Group",
    "occasionPlaceholder": "Selecciona una ocasión o feriado",
    "personalOccasions": "Personal",
    "panamaHolidays": "Feriados de Panamá",
    "tabQr": "QR Invitado",
    "tabForm": "Formulario Anfitrión",
    "tabActive": "Activo",
    "tabMenu": "Menú",
    "menuTab": {
      "heading": "Menú del Restaurante",
      "pickPrompt": "Elige un restaurante arriba para ver su menú en vivo."
    },
    "referralLanding": {
      "tabWelcome": "Bienvenida",
      "tabReserve": "Reservar",
      "tabAbout": "Acerca de",
      "tabMenu": "Menú",
      "loading": "Cargando…",
      "loadingMenu": "Cargando menú…",
      "invitedBy": "Invitado por",
      "venueScopedNotice": "Reservado para {venue}",
      "headline": "Has sido invitado.",
      "defaultBlurb": "Tres conceptos bajo un mismo techo. Elige la experiencia que se ajusta a tu noche.",
      "chooseExperience": "Elige tu Experiencia",
      "reserveCta": "Reservar Mesa",
      "code": "Código",
      "reserveTitle": "Reservar Mesa",
      "reserveSubtitle": "Gold House · Casco Viejo, Ciudad de Panamá",
      "partySize": "Tamaño del Grupo",
      "yourName": "Tu Nombre",
      "namePlaceholder": "Nombre y apellido",
      "contact": "Email o WhatsApp",
      "contactPlaceholder": "tu@email.com o +507…",
      "reserveNow": "Reservar Ahora",
      "reserving": "Reservando…",
      "successTitle": "Estás en la lista",
      "successBody": "Te contactaremos para confirmar tu reserva en Gold House.",
      "referredBy": "Referido por",
      "browseMenu": "Ver el Menú",
      "address": "Dirección",
      "reservations": "Reservas",
      "email": "Email",
      "venueBlurbs": {
        "oku": "Experiencias gastronómicas íntimas con un menú estacional refinado en el corazón de Casco Viejo.",
        "catch": "Cocina costera caribeña con música en vivo — el ritmo de Panamá después del anochecer.",
        "terrace": "Rooftop al aire libre con vistas al horizonte, cócteles y programación en vivo."
      },
      "conceptSubs": {
        "oku": "Cena íntima",
        "catch": "Música y cena",
        "terrace": "Al aire libre"
      }
    },
    "statsActive": "Activo",
    "statsSeated": "Sentados",
    "statsLost": "Perdidos",
    "loading": "Cargando…",
    "noActiveBookings": "Sin reservas activas — usa QR Invitado o Formulario Anfitrión para crear una",
    "errorNameEmailRequired": "El nombre y el correo del invitado son obligatorios",
    "errorDateTimeRequired": "Por favor selecciona una fecha y hora para tu reserva",
    "dateLabel": "Fecha",
    "timeLabel": "Hora",
    "spaceLabel": "Espacio preferido",
    "spaceNoPreference": "Sin preferencia — el anfitrión asignará",
    "spaceAvailableCovers": "cubiertos disponibles",
    "spaceFull": "Completo",
    "spaceRequiresApproval": "Solicitar revisión",
    "spaceWeatherSensitive": "Depende del clima",
    "availabilityLoading": "Verificando disponibilidad…",
    "availabilityError": "No se pudo cargar la disponibilidad",
    "selectDateTimeFirst": "Selecciona fecha y hora para ver la disponibilidad de espacios",
    "pendingApprovalMessage": "Solicitud recibida — tu reserva está pendiente de confirmación por el anfitrión. Te contactaremos pronto.",
    "capacityFullTitle": "Todos los espacios están llenos para este horario.",
    "capacityFullChangeTime": "Prueba un horario diferente",
    "capacityFullChangeDate": "Prueba una fecha diferente",
    "capacityFullContact": "Escríbenos por WhatsApp para solicitar un lugar",
    "capacityFullNoPreference": "Continuar sin preferencia de espacio — el anfitrión te asignará mesa",
    "spaceRequestThis": "Solicitar este espacio",
    "spaceFullRequestReview": "Completo — solicitar revisión",
    "sectionInService": "En servicio",
    "sectionPastAwaitingClose": "Pasado — Pendiente de cierre",
    "sectionClosed": "Cerrado",
    "sectionLost": "Perdido",
    "memberScanned": "QR de miembro escaneado — formulario pre-rellenado",
    "lossTitle": "Razón por la que se perdió al invitado",
    "sections": {
      "reservationDetails": "Cuándo y Dónde",
      "guestInfo": "Info del Invitado",
      "partySize": "Tamaño del Grupo",
      "experience": "Experiencia",
      "occasion": "Ocasión",
      "notes": "Notas"
    },
    "fieldEmail": "Correo",
    "fieldEmailOptional": "(opcional)",
    "fieldWhatsapp": "WhatsApp",
    "placeholders": {
      "fullName": "Nombre completo *",
      "email": "invitado@email.com",
      "whatsapp": "+507...",
      "customPartySize": "Ingresa el número exacto (ej. 12)",
      "notes": "Restricciones alimentarias, peticiones especiales..."
    },
    "visitorType": {
      "label": "Tipo de Visitante",
      "resident": "Residente",
      "frequentVisitor": "Visitante\nFrecuente",
      "visitor": "Visitante"
    },
    "occasions": {
      "birthday": "Cumpleaños",
      "anniversary": "Aniversario",
      "business": "Negocios",
      "dateNight": "Cita romántica",
      "celebration": "Celebración"
    },
    "statusMeta": {
      "PENDING": "Enviado al piso",
      "CONFIRMED": "Confirmado",
      "ACKNOWLEDGED": "Anfitrión informado",
      "ARRIVED": "Llegó",
      "SEATED": "✓ Sentado",
      "NO_SHOW": "No se presentó",
      "CANCELLED": "Cancelado",
      "COMPLETED": "Listo"
    },
    "guestQR": {
      "showToGuest": "Muéstrale esto a tu invitado",
      "shareWhatsApp": "Compartir por WhatsApp",
      "whatsAppMessage": "Reserva tu mesa en OKÜ — escanea o abre este enlace:",
      "instructions": "Escanean el código con su teléfono y completan la reserva ellos mismos — completamente sin contacto.",
      "loading": "Cargando QR…",
      "orFillFor": "o complétalo por ellos",
      "noPhone": "Si no tienen teléfono, cambia a la pestaña",
      "noPhoneSuffix": "para completarlo en este dispositivo.",
      "hostFormTab": "Formulario Anfitrión"
    },
    "holidays": {
      "newYearsDay": "Año Nuevo",
      "martyrsDay": "Día de los Mártires",
      "carnivalTuesday": "Martes de Carnaval",
      "goodFriday": "Viernes Santo",
      "laborDay": "Día del Trabajo",
      "allSoulsDay": "Día de los Difuntos",
      "separationFromColombia": "Separación de Colombia",
      "flagDay": "Día de la Bandera",
      "firstCallOfIndependence": "Primer Llamado de Independencia",
      "firstCryOfIndependence": "Primer Grito de Independencia",
      "independenceFromSpain": "Independencia de España",
      "immaculateConception": "Inmaculada Concepción",
      "christmasDay": "Navidad"
    },
    "qrTagline": "OKÜ Hospitality Group"
  },
  "loss": {
    "WAIT_TOO_LONG": "Espera muy larga",
    "TABLE_NOT_READY": "Mesa no disponible",
    "GROUP_TOO_LARGE": "Grupo grande — sin espacio",
    "NOT_INTERESTED_IN_MENU": "No le interesó el menú",
    "PRICE_CONCERN": "Preocupación por el precio",
    "PREFERRED_SEATING_UNAVAILABLE": "Asiento preferido no disponible",
    "CHANGED_MIND": "El invitado cambió de opinión",
    "WENT_ELSEWHERE": "Fue a otro lugar",
    "NO_RESPONSE": "No pudo ser contactado",
    "BAD_SERVICE": "Respuesta lenta / mala del anfitrión",
    "ELEVATOR_NOT_WORKING": "Problema de acceso al local",
    "TERRACE_UNAVAILABLE": "Terraza no disponible",
    "OTHER": "Otro"
  },
  "scan": {
    "member": "Miembro",
    "ticket": "Boleto",
    "block": "Bloque",
    "scanQr": "Escanear QR",
    "processingTitle": "Procesando escaneo…",
    "validResult": "✓ VÁLIDO",
    "alreadyCheckedIn": "⚠ YA INGRESÓ",
    "expiredResult": "✕ EXPIRADO",
    "invalidResult": "✕ INVÁLIDO",
    "giftBagButton": "🎁 Marcar bolsa de regalo entregada",
    "giftBagDone": "🎁 Bolsa de regalo entregada ✓",
    "close": "Cerrar",
    "reservationBlock": "Bloque de reserva",
    "arrived": "Llegaron",
    "expected": "Esperados",
    "partySizeLabel": "Tamaño del grupo que llega:",
    "markArrived": "✓ Marcar llegada",
    "marking": "Marcando…",
    "recordGiftBags": "🎁 Registrar bolsas de regalo",
    "giftBagsNoted": "🎁 Bolsas registradas ✓"
  },
  "reservationBlocks": {
    "title": "Bloques de reserva",
    "subtitle": "Crea reservas grupales con códigos QR para registro de entrada",
    "newBlock": "+ Nuevo bloque",
    "groupLabel": "Nombre del grupo",
    "expectedCount": "Número esperado de personas",
    "session": "Sesión (opcional)",
    "allSessions": "Todas las sesiones",
    "enableGiftBag": "Activar confirmación de bolsa de regalo para este bloque",
    "creating": "Creando…",
    "createBlock": "Crear bloque",
    "cancel": "Cancelar",
    "loading": "Cargando bloques…",
    "noBlocks": "Aún no hay bloques de reserva. Crea uno para comenzar.",
    "complete": "Completo",
    "remaining": "{n} restantes",
    "arrivals": "Llegadas",
    "noArrivals": "Sin llegadas aún",
    "qrCode": "Código QR",
    "disableGiftBag": "🎁 Desactivar bolsas de regalo",
    "enableGiftBagButton": "🎁 Activar bolsas de regalo",
    "delete": "Eliminar",
    "deleteConfirm": "¿Eliminar este bloque de reserva?",
    "giftBags": "bolsas de regalo",
    "sessionSettingsTitle": "Configuración callejera por sesión",
    "sessionSettingsDesc": "Activa el registro callejero por sesión. Las solicitudes de bolsa de regalo aparecen al registrar un boleto cuando está activado.",
    "sessionGiftBagTitle": "Bolsa de regalo por sesión (registro de boleto)",
    "sessionGiftBagDesc": "Activa para que el anfitrión registre una bolsa de regalo al registrar un boleto para esa sesión.",
    "streetsideOn": "📱 Callejero: Activo",
    "streetsideOff": "📱 Callejero: Inactivo",
    "giftBagOn": "🎁 Bolsa: Activa",
    "giftBagOff": "🎁 Bolsa: Inactiva",
    "partyOf": "grupo de",
    "arrivalTime": "llegada a las"
  },
  "streetsidePermissions": {
    "title": "Permisos Callejeros",
    "subtitle": "Controla qué modos de escaneo están activos para cada anfitrión callejero",
    "globalDefault": "Configuración global",
    "globalDefaultDesc": "Se aplica a cualquier anfitrión callejero sin configuración específica",
    "saving": "Guardando…",
    "memberScan": "Escanear miembros",
    "memberScanDesc": "Puede escanear códigos QR de lealtad de miembros",
    "ticketScan": "Escanear boletos",
    "ticketScanDesc": "Puede escanear y registrar entrada de boletos de eventos",
    "blockScan": "Escanear bloque de reserva",
    "blockScanDesc": "Puede escanear códigos QR de bloques de reserva grupal",
    "usingDefault": "Usando configuración predeterminada",
    "noHosts": "No se encontraron anfitriones callejeros."
  }
}
